p {
    font-size: 14px;
}
.bigTitle {
    color: #000;
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
}
#aboutImage {
    width: 100%;
    height: 100%;
    border-radius: 25%;
    object-fit: cover;
}
#rightAbout {
    padding: 20px;
    width: 60%;
}
#leftAbout {
    padding: 20px;
    width: 40%;
}
#aboutContainer {
    display: flex;
    justify-content: space-around;
}

/* ONLY EXPLORE */
.flip-card {
    margin-top: 20px;
    background-color: transparent;
    height: 600px;
    perspective: 1000px;
}
.flip-card h2 {
    color: #000;
}
.flip-card p {
    color: #000;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #f5f3f3;
    color: rgb(4, 4, 4);
}

.flip-card-back {
    background-color: #c4c5c5;
    color: rgb(242, 238, 238);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#locationCards {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}

.photoCards {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#rightAbout .row-split {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.row-split p {
    padding: 10px;
}

.about-section {
    padding: 60px 0;
}

#locationCards a {
    width: 100%;
}

.flip-card-back--container {
    height: fit-content;
}

.interaction-button {
    font-weight: 600;
    text-decoration: underline;
    padding-top: 20px;
}
