* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* include margins and paddings in layout */
    font-family: "Montserrat", sans-serif;
}

/*---------------------------------------Logo ---------------------------------------*/

.logo a {
    position: relative;
    bottom: 5px;
    text-decoration: none;
    /* text has not the link style (underline) */
    color: #ffffff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 25px;
    transition: font-size 1s;
}

.logo a:hover {
    font-size: 30px;
}
.logo span {
    color: #0000ff;
}
/*---------------------------------------Navbar elements ---------------------------------------*/
.menu_bar {
    background-color: rgb(0, 0, 0);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.menu_bar ul {
    list-style: none;
    display: flex;
}
.menu_bar ul li {
    padding: 10px 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu_bar ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    transition: all 0.5s;
    /* text-decoration eliminate the link style */
}
.menu_bar ul li a:hover {
    color: #0000ff;
}
.dropdown__menu {
    display: none;
    z-index: 3;
}
.menu_bar ul li:hover .dropdown__menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    /* dropdown stay under the section  */
    background-color: #000000;
}

.menu_bar ul li:hover .dropdown__menu ul {
    display: block;
    margin: 10px;
}
.menu_bar ul li:hover .dropdown__menu ul li {
    padding: 10px 30px;
}

.dropdown__menu ul li a {
    color: #fff;
}
.fas {
    float: right;
    margin-left: 5px;
    margin-top: 4px;
    color: #ffffff;
    font-size: large;
}

/*---------------------------------------Hero container ---------------------------------------*/

.hero-image {
    background-image: linear-gradient(
            rgba(230, 230, 231, 0.2),
            rgba(6, 31, 13, 0.8)
        ),
        url(../assets/img/forest2.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30% 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.hero-text {
    color: rgb(255, 255, 255);
}

.hero-text h1 {
    text-align: center;
    font-size: 50px;
}
.hero-text p {
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

/*---------------------------------------Search box ---------------------------------------*/
/*  */
.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-radius: 100px;
}
form {
    display: flex;
    align-items: center;
    width: 350px;
    height: 45px;
    background-color: #ffffff;
    border-radius: 100px;
}
input {
    margin: 10px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: none;
    font-size: 20px;
    border-radius: 100px;
}
button {
    width: 44px;
    height: 44px;
    font-size: 20px;
    background: none;
    color: #000000;
    border: none;
    cursor: pointer;
}
.search .fa {
    color: #000000;
    margin: 10px;
}
.search .fa:hover {
    color: rgb(46, 85, 242);
}

/* ---------------------------Forest Ecosystem----------------- */

.about {
    background-image: linear-gradient(
            rgba(1, 0, 0, 0.8),
            rgba(214, 214, 214, 0.1)
        ),
        url(../assets/img/background3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 8px 8px white inset;
    background-position: 40% 60%;
    /* how much the image is positioned up or down */
    display: flex;
    flex-direction: row;

    height: auto;
    /* container height can be adjusted after the content inside, so it can be boosted if the content is bigger than the min-height dimension */
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.text {
    width: 50%;
    padding: 30px;
}

.about h1,
h2 {
    color: #ffffff;
    text-align: center;
}

hr {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.about p {
    text-indent: 20px;
    color: #ffffff;
    text-align: justify;
}

.forest-images {
    position: relative;
    top: 30px;
    display: grid;
    grid-template-columns: 1 fr;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
}
iframe {
    margin-top: 20px;
}
.forest-images img {
    height: 200px;
    width: 300px;
    border: 2px solid #ffffff;
}

.tropical {
    position: relative;
    top: 50px;
    z-index: 1;
    /* element with lower stack order is behind an element with a bigger stack order*/
}

.temperate {
    position: relative;
    bottom: 30px;
    left: 200px;
    z-index: 2;
    /* the element has a greater stack order so is always in front of an element with a lower stack order*/
}

.boreal {
    position: relative;
    bottom: 90px;
    z-index: 1;
}

.types {
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#special {
    padding: 20px;
    font-size: 40px;
    font-style: italic;
    text-align: center;
    color: #0a7f25;
}

.fa-solid {
    color: #0a7f25;
}

.types p {
    text-indent: 20px;
    text-align: justify;
    font-size: 15px;
}

.types-forest {
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(0, 0, 0);
}

.trop:nth-child(odd) {
    /* the children element from odd position is changed in reverse mode. */

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.trop {
    margin: 10px;
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.trop img {
    float: left;
    height: 200px;
    width: 300px;
    border: 2px solid #000000;
    margin: 10px;
}

.biom-text {
    text-align: justify;
    text-indent: 20px;
}

.title-type {
    padding: 20px;
    font-size: 30px;
    font-style: italic;
    text-align: center;
    color: #0a7f25;
    font-weight: bold;
}

.list-trees {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: self-start;
    margin: 30px;
    padding: 20px;
}

.sametitle {
    padding: 20px;
    font-size: 30px;
    font-style: italic;
    text-align: center;
    color: #0a7f25;
}

.list-trees ul li {
    list-style-type: none;
}

.list-trees ul li a {
    text-decoration: none;
    color: #000000;
}

.list-trees ul li a:hover {
    color: rgba(14, 16, 117, 0.83);
}

.functions {
    width: 300px;
    min-height: 300px;
    padding: 10px;
    box-shadow: 0px 0px 28px #0000ff;
    background-color: #ffffff;
    border-radius: 10%;
}

.fa-regular {
    color: #61efff;
}

#my-pie-chart-container {
    display: flex;
    flex-wrap: wrap;
    /* layout depends on the element's size and the flex-wrap property put the elements how it considers */
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 40px;
    padding: 10px;
}
.status-trends {
    text-indent: 20px;
    text-align: justify;
    order: -1;
    /* elements with order property lower is on the first position in container */
}

#my-pie-chart {
    margin: 10px;
    float: left;
    background: conic-gradient(
        rgb(7, 98, 7) 0% 20%,
        rgb(169, 149, 33) 20% 32%,
        rgb(148, 142, 142) 32% 41%,
        rgb(208, 63, 10) 41% 49%,
        rgb(3, 40, 3) 49% 54%,
        #10aa34 54% 57%,
        #67fc89 57% 59%,
        #4c0c0c 59% 61%,
        #27cddf 61% 63%,
        #614040 63% 65%,
        #232e93 65% 67%
    );
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
#title-pie p {
    margin: 10px;
    text-align: center;
}
#legenda {
    margin-left: 20px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    margin-bottom: 10px;
    border: 2px solid #0a7f25;
}
.entry {
    padding: 5px;
    font-size: 10px;
    display: flex;
    align-items: center;
}

.entry-color {
    height: 10px;
    width: 10px;
    /* create div element which look like a square with 10x10 and indicate the color from pie-chart */
}
.entry-text {
    margin-left: 5px;
}
#color-green-3 {
    background-color: rgb(7, 98, 7);
}
#color-yellow {
    background-color: rgb(169, 149, 33);
}
#color-grey {
    background-color: rgb(148, 142, 142);
}
#color-orange {
    background-color: rgb(208, 63, 10);
}
#color-green-4 {
    background-color: rgb(3, 40, 3);
}
#color-green-2 {
    background-color: #10aa34;
}
#color-green-1 {
    background-color: #67fc89;
}
#color-bordo {
    background-color: #4c0c0c;
}
#color-baby-blue {
    background-color: #27cddf;
}
#color-brown {
    background-color: #614040;
}
#color-blue-marine {
    background-color: #232e93;
}

/* ------------------------- Articles ----------------------- */
.container-articles {
    display: flex;
    flex-direction: row;
    /* put the containers "article" one by one in a single row */
    margin: 40px;
    align-items: flex-start;
    justify-content: space-around;
    padding: 10px;
    /* border: 2px solid #4c0c0c; */
}
.article img {
    position: relative;
    height: 300px;
    width: 100%;
}
.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #d2dae2;
    margin-left: 10px;
    margin-right: 10px;
    width: 400px;
    height: 600px;
    text-align: center;
    border: 2px solid black;
}
.article p {
    text-align: center;
    text-indent: 20px;
    font-style: italic;
}
.button {
    background-color: #0a0a23;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 10px;
    margin: 10px;
    height: auto;
    width: auto;
}
.button:hover {
    background-color: #0000ff;
    transition: 1s;
    height: auto;
    width: auto;
}
.button a {
    border: none;
    text-decoration: none;
    color: #ffffff;
}
.button a:hover {
    font-size: 25px;
}
.article-title {
    text-align: center;
    color: #000000;
    text-shadow: 0px -6px 10px #0000ff;
    /* X axes and Y axes, values specify the shadow's distance from the text. If the number is with minus, the shadow appears to the left from the text */
    /* on Y axes, if the value is with+, the shadow appears over the text, otherwise under the text */
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}
/* -----------------Gallery animal photos ----------------- */
.animals-dissapear {
    margin: 20px 40px;
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.description-animal-title {
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: #000000;
    text-shadow: 0px -6px 10px #0000ff;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}
.description-animal p {
    padding: 10px;
}
.description-animal {
    text-align: justify;
    text-indent: 20px;
}
hr.style-line {
    border: 2px solid #0000ff;
}

.image-animals {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px;
    padding: 50px;
    row-gap: 20px;
    height: 600px;
    /* put the elements on rows with 3 elements per row with a space-between them 10px*/
}
.gallery-foto {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 400px;
}
.gallery-foto img {
    height: 250px;
    width: 350px;
    position: absolute;
    filter: grayscale(100%);
    /* make the images in greyscale */
    transition: filter 1s;
    border: 2px solid black;
}

/* .gallery-foto img:hover{
    cursor: pointer;
    filter:none;
    
} */
.image__overlay {
    position: absolute;
    padding: 5px;
    height: 250px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}
.image__title {
    padding: 5px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #e30000;
}
.image__descript p {
    text-align: justify;
    text-indent: 20px;
    color: rgb(255, 255, 255);
}
.gallery-foto:hover img {
    cursor: pointer;
    filter: grayscale(0%);
}
.gallery-foto:hover .image__overlay {
    visibility: visible;
    opacity: 1;
}
@media only screen and (max-width: 1400px) {
    .image-animals {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 40px;
        padding: 50px;
        row-gap: 20px;
        column-gap: 20px;
        height: 900px;

        /* put the elements on rows with 3 elements per row with a space-between them 10px*/
    }
    .gallery-foto {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 250px;
        width: 350px;
    }
    .gallery-foto img {
        height: 250px;
        width: 350px;
        position: absolute;
        filter: grayscale(100%);
        /* make the images in greyscale */
        transition: filter 1s;
        border: 2px solid black;
    }
}

@media only screen and (max-width: 800px) {
    .image-animals {
        display: grid;
        grid-template-columns: 1fr;
        margin: 40px;
        padding: 50px;
        row-gap: 20px;
        column-gap: 20px;
        height: 900px;

        /* put the elements on rows with 3 elements per row with a space-between them 10px*/
    }
    .gallery-foto {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        height: 250px;
        width: 350px;
    }
    .gallery-foto img {
        height: 250px;
        width: 350px;
        position: absolute;
        filter: grayscale(100%);
        /* make the images in greyscale */
        transition: filter 1s;
        border: 2px solid black;
    }
}
@media only screen and (max-width: 1200px) {
    .about {
        background-image: linear-gradient(
                rgba(1, 0, 0, 0.8),
                rgba(214, 214, 214, 0.1)
            ),
            url(../assets/img/background3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 0 8px 8px white inset;
        background-position: 40% 60%;
        /* how much the image is positioned up or down */
        display: grid;
        grid-template-rows: 1fr;
        min-height: 600px;
        /* container height can be adjusted after the content inside, so it can be boosted if the content is bigger than the min-height dimension */
        width: 100%;
    }
    .text {
        width: 100%;
        padding: 30px;
    }
}
@media only screen and (max-width: 800px) {
    .about {
        background-image: linear-gradient(
                rgba(1, 0, 0, 0.8),
                rgba(214, 214, 214, 0.1)
            ),
            url(../assets/img/background3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 0 8px 8px white inset;
        background-position: 40% 60%;
        /* how much the image is positioned up or down */
        display: grid;
        grid-template-rows: 1fr;
        height: auto;
        /* container height can be adjusted after the content inside, so it can be boosted if the content is bigger than the min-height dimension */
        width: 100%;
    }
    .text {
        width: 100%;
        padding: 30px;
    }
    .forest-images {
        position: relative;
        display: grid;
        grid-template-rows: 1fr;
        width: 100%;

        padding: 20px;
        margin: 20px;
    }
    .tropical {
        position: relative;
        top: 0px;
        z-index: 1;
        /* element with lower stack order is behind an element with a bigger stack order*/
    }

    .temperate {
        position: relative;
        bottom: 0px;
        left: 0px;
        z-index: 1;
        /* the element has a greater stack order so is always in front of an element with a lower stack order*/
    }

    .boreal {
        position: relative;
        bottom: 0px;
        z-index: 1;
    }
}
@media only screen and (max-width: 1200px) {
    .list-trees {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        margin: 30px;
        padding: 20px;
    }
}

@media only screen and (max-width: 800px) {
    .list-trees {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;

        margin: 30px;
        padding: 20px;
    }
}
